<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>О группе</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <link href="./styles.css" rel="stylesheet">
</head>
<body>
<div class="header">
    <div class="container">
        <div class="logo">
            <img src="https://ua-1.cdn-fullscreendirect.com/10272/2017_0829_10272_6820.png">
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#">Linkin Park</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Новости <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">О группе</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Альбомы</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://store.linkinpark.com/">Оф. магазин</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Поиск" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Поиск</button>
                </form>
            </div>
        </nav>
    </div>

</div>
<div class="content">
    <div class="container">
        <div class="content-blocks">
            <div class="content-block">
                <h1>История группы Linkin Park</h1>
                <p>«Самое большое неправильное представление о нас — то, что мы являемся только рок-группой, мы считаем,
                    что наша музыка — это смесь многих жанров; гибрид того, на чем мы выросли» — описывает гитарист Brad Delson. </p>
                <p>Название дебютного альбома и первоначальное название группы — «Hybrid Theory», описывает артистические цели с шестью частями и их подход к созданию музыки. Звук Linkin Park — смесь тяжелой альтернативной музыки,
                    хип-хопа, а также электронных сэмплов, являются их особенностью исполнения</p>
            </div>
            <div class="content-block">
                <h1>Происхождение</h1>
                <p>Группа Linkin Park была основана в 1996 году и изначально называлась «Xero». Когда в команду пришел новый фронтмэн («вокалист») Chester Bennington, он предложил переименовать группу из «Xero» в «Hybrid Theory», но с таким названием они просуществовали не долго, оказалось, что группа с таким названием уже существует и более того, готова подать в суд на плагиаторов, тоесть на ещё тогда «Xero». </p>
                <p>Ребята стояли перед сложным выбором нового названия, каждый участник группы написал на бумажке желаемое название и в итоге появилась новая звезда — <span class="font-weight-bold"> Linkin Park</span>. Linkin Park – это искажённое название, на самом деле Честер написал «Linkoln Park» — «Парк Линкольна», когда ребята спросила у Честера поподробнее о его варианте, Честер ответил, что однажды рано утром, он проезжал мимо Парка Линкольна и подумал, а почему бы не назвать так группу... </p>
                <p>Ребята стояли перед сложным выбором нового названия, каждый участник группы написал на бумажке желаемое название и в итоге появилась новая звезда — Linkin Park. Linkin Park – это искажённое название, на самом деле Честер написал «Linkoln Park» — «Парк Линкольна», когда ребята спросила у Честера поподробнее о его варианте, Честер ответил, что однажды рано утром, он проезжал мимо Парка Линкольна и подумал, а почему бы не назвать так группу... </p>
            </div>
            <div class="content-block">
                <h1>О звучании...</h1>
                <p>Комбинация богатого, гигантского вокального стиля фронтмэна — Честера Беннингтона со скоропалительными речитативами Майка Шиноды помогает определять звук <span class="font-weight-bold">Linkin Park</span>. </p>
                <p>«Я думаю, что стили Честера и Майка должны быть объединены настолько, насколько это вообще возможно!» — говорит бас-гитарист Феникс. «Хотя стили, которые мы смешиваем, могут быть очень отличны друг от друга, но мы хотим, чтобы комбинация чувствовала себя естественно — она является большой частью уникальности нашей группы». </p>
                <p>«Переплетающиеся влияния столь же разнообразны как Deftones, Nine Inch Nails, Aphex Twin, and The Roots в единое целое, <span class="font-weight-bold">Linkin Park</span> хотят, чтобы всё объединилось, не чувствуя себя принуждённым», объясняет Майк Шинода. «Я делаю запись каждого участника непосредственно в компьютер, чтобы лучше всего объединить наши цифровые и живые элементы. Мы тратим бесчисленные часы, смешивая частями, пока мы не получаем правильные комбинации и состав». </p>
                <p>Группа погружала себя в запись до весны 2000, когда они подписали контракт с Warner Bros., ребята немедленно засели в студии. Чтобы добиться качества записи их работы, они наняли продюсера Дона Гилмора. Результат — альбом, который столь же хорошо обработан и мелодичен с сильным лирическим сообщением. </p>
                <p>«Честер и я пишем об универсальных эмоциях, когда чувствуешь себя незначащим, оптимистичным или разбитым» — говорит Майк. «Мы пишем о рутинной жизни, потому что иногда хорошо знать, что есть другие люди, проходящие те же самые вещи, что и Вы». Эта лирика, наряду с разнообразной аппаратурой — мощное музыкальное заявление: дебютный альбом <span>Linkin Park</span> — Hybrid Theory.</p>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</div>
<div class="footer">
    <div class="container">
        <div class="copyright">
            Copyright © 2018 <a href="#">LP-Fans</a>
        </div>
        <div class="powered_by">
            Powered by <a href="#">AntonDzha</a>
        </div>
        <div class="clear"></div>
    </div>
</div>
</body>
</html>