<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Альбомы</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <link href="./styles.css" rel="stylesheet">
</head>
<body>
<div class="header">
    <div class="container">
        <div class="logo">
            <img src="https://ua-1.cdn-fullscreendirect.com/10272/2017_0829_10272_6820.png">
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#">Linkin Park</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Новости <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">О группе</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Альбомы</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://store.linkinpark.com/">Оф. магазин</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Поиск" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Поиск</button>
                </form>
            </div>
        </nav>
    </div>
</div>
<div class="content">
    <div class="container">
        <div class="content-blocks">
            <div class="content-block">
                <h1>Minutes to Midnight</h1>
                <div class="center">
                    <div class="img">
                        <img src="https://img.discogs.com/qORpO55-pxHDJttW9qI2oZ9Rsqo=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-3347660-1361960399-9485.jpeg.jpg">
                    </div>
                </div>
                <div class="album">
                    <p class="track">01. Wake</p>
                    <p class="track">02. Given Up</p>
                    <p class="track">03. Leave Out All The Rest</p>
                    <p class="track">04. Bleed it Out</p>
                    <p class="track">05. Shadow of The Day</p>
                    <p class="track">06. What I've Done</p>
                    <p class="track">07. Hands Held High</p>
                    <p class="track">08. No More Sorrow</p>
                    <p class="track">09. Valentine's Day</p>
                    <p class="track">10. In Between</p>
                    <p class="track">11. In Pieces</p>
                    <p class="track">12. The Little Things Give You Away</p>
                    <p class="track">13. No Roads Left ( Bonus )</p>
                </div>

            </div>
            <div class="content-block">
                <h1>Collision Course</h1>
                <div class="center">
                    <div class="img">
                        <img src="https://img.discogs.com/_NwgBe2qgH_aYHwfUAKqONmk2Y8=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-5597532-1400129783-7216.jpeg.jpg">
                    </div>
                </div>
                <p class="track">01. Big Pimpin'/Papercut</p>
                <p class="track">02. Izzo/In The End</p>
                <p class="track">03. Jigga What/Faint</p>
                <p class="track">04. Lying From You/Dirt Of Your Shoulder</p>
                <p class="track">05. Numb/Encore</p>
                <p class="track">06. POA/99 Problems/OST</p>
            </div>
            <div class="content-block">
                <h1>Meteora</h1>
                <div class="center">
                    <div class="img">
                        <img src="https://www.officialmerchandise.com/assets/products/60797/large/linkin-park-meteora-album-cover-sticker-s2547.jpg">
                    </div>
                </div>
                <p class="track">01. Foreword</p>
                <p class="track">02. Don't Stay</p>
                <p class="track">03. Somewhere I Belong</p>
                <p class="track">04. Lying from You</p>
                <p class="track">05. Hit the Floor</p>
                <p class="track">06. Easier to Run</p>
                <p class="track">07. Faint</p>
                <p class="track">08. Figure</p>
                <p class="track">09. Breaking the Habit</p>
                <p class="track">10. From the Inside</p>
                <p class="track">11. Nobody's Listening</p>
                <p class="track">12. Session</p>
                <p class="track">13. Numb</p>
            </div>
            <div class="content-block">
                <h1>Reanimation</h1>
                <div class="center">
                    <div class="img">
                        <img src="https://i.pinimg.com/originals/3a/d2/04/3ad204f85101d2ea22720a61b83f7106.jpg">
                    </div>
                </div>
                <p class="track">01. Opening</p>
                <p class="track">02. Pts. Of Athrty</p>
                <p class="track">03. Enth E Nd</p>
                <p class="track">04. Chali</p>
                <p class="track">05. Frgt/10</p>
                <p class="track">06. P5hng Me A*wy</p>
                <p class="track">07. Plc.4 Mie Haed</p>
                <p class="track">08. X-ecutioner Style</p>
                <p class="track">09. H! Vltg3</p>
                <p class="track">10. Riff Raff</p>
                <p class="track">11. Wth>You</p>
                <p class="track">12. Ntr/Mssion</p>
                <p class="track">13. PPr:Kut</p>
                <p class="track">14. Rnw@y</p>
                <p class="track">15. Stef</p>
                <p class="track">16. By_Myslf</p>
                <p class="track">17. Kyur4 Th Ich</p>
                <p class="track">18. 1stp Klosr</p>
                <p class="track">19. Krwlng</p>
            </div>
            <div class="content-block">
                <h1>Hybrid Theory</h1>
                <div class="center">
                    <div class="img">
                        <img src="https://upload.wikimedia.org/wikipedia/ru/archive/8/8e/20100228151217%21Linkin_Park_Hybrid_Theory.png">
                    </div>
                </div>
                <p class="track">01. Papercut</p>
                <p class="track">02. One Step Closer</p>
                <p class="track">03. With You</p>
                <p class="track">04. Points Of Authority</p>
                <p class="track">05. Crawling</p>
                <p class="track">06. Runaway</p>
                <p class="track">07. By Myself</p>
                <p class="track">08. In the End</p>
                <p class="track">09. A Place for My Head</p>
                <p class="track">10. Forgotten</p>
                <p class="track">11. Cure for the Itch</p>
                <p class="track">12. Pushing Me Away</p>
            </div>
            <div class="content-block">
                <h1>The Rising Tied</h1>
                <div class="center">
                    <div class="img">
                        <img src="https://i.pinimg.com/originals/e1/92/00/e192006c0d0e42354e0bc305690741ed.jpg">
                    </div>
                </div>
                <p class="track">01. Intro</p>
                <p class="track">02. Remember The Name</p>
                <p class="track">03. Right Now</p>
                <p class="track">04. Petrified</p>
                <p class="track">06. Where'd You Go</p>
                <p class="track">07. In Stereo</p>
                <p class="track">09. Cigarettes</p>
                <p class="track">10. Believe Me</p>
                <p class="track">11. Get Me Gone</p>
                <p class="track">12. High Road</p>
                <p class="track">13. Kenji</p>
                <p class="track">14. Red To Black</p>
                <p class="track">15. Slip Out The Back</p>
                <p class="track">16. The Hard Way ( Bonus )</p>
            </div>
            <div class="content-block">
                <h1>Out Of Ashes</h1>
                <div class="center">
                    <div class="img">
                        <img src="https://img00.deviantart.net/7e13/i/2010/064/c/4/dead_by_sunrise_cover_by_stephensheehan.jpg">
                    </div>
                </div>
                <p class="track">01. Fire</p>
                <p class="track">02. Crawl Back In</p>
                <p class="track">03. Too Late</p>
                <p class="track">04. Inside of Me</p>
                <p class="track">05. Let Down</p>
                <p class="track">06. Give Me Your Name</p>
                <p class="track">07. My Suffering</p>
                <p class="track">08. Condemned</p>
                <p class="track">09. Into You</p>
                <p class="track">10. End Of The World</p>
                <p class="track">11. Walking In Circles</p>
                <p class="track">12. In The Darkness</p>
                <p class="track">13. Morning After</p>
            </div>

        </div>
        <div class="clear"></div>
    </div>
</div>
<div class="footer">
    <div class="container">
        <div class="copyright">
            Copyright © 2018 <a href="#">LP-Fans</a>
        </div>
        <div class="powered_by">
            Powered by <a href="#">AntonDzha</a>
        </div>
        <div class="clear"></div>
    </div>
</div>
</body>
</html>